# Auvo

./: Auvo.GloboCLima.sln  docker-compose.yml
Auvo.GloboClima.API/: Auvo.GloboClima.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Auvo.GloboClima.API/Controllers/: AuthController.cs  CountryController.cs  FavoriteController.cs  HomeController.cs
Auvo.GloboClima.API/Data/: ApplicationDbContext.cs
Auvo.GloboClima.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auvo.GloboClima.API/Filters/: GlobalExceptionFilter.cs
Auvo.GloboClima.API/IoC/: JwtOptions.cs  RegisterServicesExtension.cs
Auvo.GloboClima.API/Models/: CountryModel.cs  ErrorViewModel.cs  IndexModel.cs
Auvo.GloboClima.API/Properties/: launchSettings.json
Auvo.GloboClima.API/Views/: _ViewImports.cshtml
Auvo.GloboClima.API/Views/Auth/: Login.cshtml
Auvo.GloboClima.API/Views/Country/: CountryIndex.cshtml
Auvo.GloboClima.API/Views/Home/: Index.cshtml
Auvo.GloboClima.API/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auvo.GloboClima.API/wwwroot/css/: site.css
Auvo.GloboClima.Application/: Auvo.GloboClima.Application.csproj  Class1.cs
Auvo.GloboClima.Application/Interfaces/: ICountryService.cs  IFavoriteService.cs
Auvo.GloboClima.Application/Services/: CountryService.cs  FavoriteService.cs
Auvo.GloboClima.Domain/DTO/: CountryDto.cs  LoginDto.cs
Auvo.GloboClima.Domain/Entities/: Favorite.cs
Auvo.GloboClima.Infra.Data/: ApplicationDbContext.cs  Auvo.GloboClima.Infra.Data.csproj  DesignTimeDbContextFactory.cs
Auvo.GloboClima.Infra.Data/Adapters/: CountryInfoAdapter.cs
Auvo.GloboClima.Infra.Data/Context/: ApplicationDbContext.cs
Auvo.GloboClima.Infra.Data/DTO/: CountryRestCountryResponseDto.cs  NamesRestCountryResponseDto.cs
Auvo.GloboClima.Infra.Data/EntityCnfigurations/: FavoriteConfiguration.cs
Auvo.GloboClima.Infra.Data/IoC/: CountryOptions.cs  RegisterInfraServicesExtension.cs
Auvo.GloboClima.Infra.Data/Migrations/: 20250828234647_CreateIdentitySchema.Designer.cs  20250828234647_CreateIdentitySchema.cs  20250901220039_CreateIdentitySchema.Designer.cs  20250901220039_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auvo.GloboClima.Infra.Data/Repositories/: FavoriteRepository.cs
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo9
(+135 files in other folders)
